<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bai_du"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.coolweather.BaiDuActivity">
    <include android:id="@+id/in_baidu" layout="@layout/title_showwz"/>
    <WebView
        android:layout_below="@+id/in_baidu"
        android:id="@+id/wv_baidu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>
