<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:id="@+id/tv_weizhangTime"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_weizhangAddress"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_weizhangContent"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_weizhangPrice"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_weizhangScore"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>